# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Swap_two_memory_locations.srcs/sources_1/new/mux_4x1_nbit.v" \
"../../../../Swap_two_memory_locations.srcs/sources_1/new/reg_file.v" \
"../../../../Swap_two_memory_locations.srcs/sources_1/new/swap_fsm.v" \
"../../../../Swap_two_memory_locations.srcs/sources_1/new/swap_reg_file.v" \
"../../../../Swap_two_memory_locations.srcs/sim_1/new/swap_reg_file_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
